INTRODUÇÃO À HTML

A World Wide Web, ou simplesmente Web, é um serviço da internet que disponibiliza conteúdo e serviços através de páginas web. 
Estas páginas são normalmente acessadas com um software chamado de navegador, ou browser, tais como Microsoft Edge, Mozilla Firefox e Google Chrome.

-----------------------------------------------------------------------------------------------------------------------------------------------------

Uma tag é definida em conjunto com os caracteres < (menor) e > (maior) e normalmente possui uma abertura (e.g., <p>) e um fechamento (e.g., </p>). 
No exemplo a seguir estão presentes duas tags (h1 e p). A primeira define um texto de cabeçalho, enquanto que a segunda define um texto de parágrafo.

Exemplo:

<h1>O IFRN</h1> -- A tag <h1> define um cabeçalho do tamanho 1.
  <p> -- A tag <p> define um parágrafo
    O IFRN oferece cursos de nível técnico, tecnológico e pós-graduação em diversas áreas do conhecimento e 
    está presente em todas as regiões do Rio Grande do Norte através dos seus 21 campi.
  </p>
       
-----------------------------------------------------------------------------------------------------------------------------------------------------

Estrutura básica de um documento

  <!DOCTYPE html> 
  <html> -- A tag <html> define um documento HTML.
  <head>

  <title>Minha Primeira Página</title> -- O title define o nome da página.
  <meta charset="UTF-8"> -- Essa linha define o tipo de caractere que podem ser lidos, nesse caso, mundial. 

    -- A tag <head> define a área de cabeçalho da página, a qual é utilizada para definir informações a respeito da página como seu autor, título e sistema de codificação de caracteres.
  </head>
  <body>
    -- A tag body é utilizada para definir o conteúdo da página, ou seja, o que deve ser exibido na área principal do navegador.
  </body>
  </html>

-----------------------------------------------------------------------------------------------------------------------------------------------------

A tag <br> não precisa de um fechamento (i.e., </br>). -- Obs.: A tag <br> quebra uma linha.
Isto acontece porque br é uma tag órfã, ou seja, é uma tag sem conteúdo e portanto não necessita de fechamento. 
Além de br, existem outras tags órfãs como hr, a qual define uma linha horizontal na página.

-----------------------------------------------------------------------------------------------------------------------------------------------------

O HTML também suporta a utilização de comentários, os quais são ignorados pelo navegador e não são exibidos na visualização da página. 
Para inserir comentários, devemos utilizar as marcações <!-- e -->. 
Veja no próximo exemplo que o texto definido como comentário não é exibido na visualização da página.

-----------------------------------------------------------------------------------------------------------------------------------------------------

